#pragma once

#include <util.hpp>

TEST_CASE("parse_int unsigned") {

    const std::vector<std::pair<std::string, uint32_t>> valid = {
        {"0", 0},
        {"1", 1},
        {"9", 9},
        {"10", 10},
        {"12345", 12345},
        {"4294967285", 4294967285},
        {"4294967290", 4294967290},
        {"4294967295", 4294967295},

        {"+0", 0},
        {"+1", 1},
        {"+9", 9},
        {"+10", 10},
        {"+12345", 12345},
        {"+4294967285", 4294967285},
        {"+4294967290", 4294967290},
        {"+4294967295", 4294967295},
    };

    for (const auto& p : valid) {
        CHECK(parse_int<uint32_t>(p.first) == p.second);
    }

    const std::vector<std::string> invalid = {
        "",
        "+",
        "-",
        "-1",
        "+-12",
        "-+12",
        "o123",
        "12a34",
        "123a  ",
        "  134",

        "4294967296",
        "4294967297",
        "4294967304",
        "4294967314",
        "182802020202234294967296",

        "+4294967296",
        "+4294967297",
        "+4294967304",
        "+4294967314",
        "+182802020202234294967296",
    };

    for (const auto& str : invalid) {
        CHECK_THROWS_AS(parse_int<uint32_t>(str), std::runtime_error);
    }
}

TEST_CASE("parse_int signed") {

    const std::vector<std::pair<std::string, int32_t>> valid = {
        {"-2147483648", -2147483648},
        {"-2147483647", -2147483647},
        {"-2147483637", -2147483637},
        {"-4", -4},
        {"-1", -1},
        {"-0", 0},

        {"0", 0},
        {"1", 1},
        {"9", 9},
        {"10", 10},
        {"12345", 12345},
        {"2147483636", 2147483636},
        {"2147483646", 2147483646},
        {"2147483647", 2147483647},

        {"+0", 0},
        {"+1", 1},
        {"+9", 9},
        {"+10", 10},
        {"+12345", 12345},
        {"+2147483636", 2147483636},
        {"+2147483646", 2147483646},
        {"+2147483647", 2147483647},
    };

    for (const auto& p : valid) {
        CHECK(parse_int<int32_t>(p.first) == p.second);
    }

    const std::vector<std::string> invalid = {
        "",
        "+",
        "-",
        "-+12",
        "+-12",
        "o123",
        "12a34",
        "123a  ",
        "  134",
        "o-123",
        "-12a34",
        "-123a  ",
        "  -134",

        "-2147483649",
        "-2147483651",
        "-2147483662",
        "-84021802530284028028",

        "2147483648",
        "2147483649",
        "2147483658",
        "802580213210125013802",

        "+2147483648",
        "+2147483649",
        "+2147483658",
        "+802580213210125013802",
    };

    for (const auto& str : invalid) {
        CHECK_THROWS_AS(parse_int<int32_t>(str), std::runtime_error);
    }
}
